
.title {
  margin: 40rpx auto;
  text-align: center;
  font-size: 45rpx;
  font-weight: 600;
}

.form_wrap {
  width: 90%;
  margin: 60rpx auto;
}

.form_wrap input{
  border: 1rpx solid #d9d9d9;
  border-radius: 6rpx;
  margin-top: 50rpx;
  width: 100%;
  line-height: 60rpx;
  height: 60rpx;
}

.picker {
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 6rpx;
  color: #818080;
  margin-top: 50rpx;
}

.number {
  display: flex;
  flex-direction:row;
}

.number_item {
  width: 45%;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 50rpx;
}

.remark{
  height: 100rpx!important;
  line-height: 50rpx;
}

button {
  margin: 50rpx;
  background-color: #3d85c6;
  color: white;

}